<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context="com.trippyv.vikas.quizzer.singleplay">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/iv1"
        android:scaleType="fitXY"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="50dp"
        android:typeface="serif"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:id="@+id/tv1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:id="@+id/questiontv"
        android:textColor="#ffffff"
        android:padding="25dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questiontv"
        android:layout_marginLeft="100dp"
        android:id="@+id/question_image"
        />

<RelativeLayout
    android:layout_width="10dp"
    android:id="@+id/rl2"
    android:layout_alignParentRight="true"
    android:layout_height="match_parent"
    android:background="@drawable/blueback2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Time: 40"
        android:layout_alignParentBottom="true"
        android:typeface="sans"
        android:id="@+id/tv2"
        android:textColor="#839fc8"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Score: 0"
        android:layout_centerVertical="true"
        android:textColor="#839fc8"
        android:typeface="sans"
        android:id="@+id/tv4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Question 0\nTopic"
        android:layout_alignParentTop="true"
        android:typeface="sans"
        android:id="@+id/tv3"
        android:textColor="#839fc8"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/option_1"
        android:text="option 1"
        android:id="@+id/b1"
        android:textColor="#ffffff"
        android:layout_below="@+id/question_image"
        android:layout_marginLeft="30dp"
        android:padding="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/option_1"
        android:id="@+id/b2"
        android:text="option 2"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/b1"
        android:layout_below="@id/question_image"
        android:layout_marginLeft="40dp"
        android:padding="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/option_1"
        android:id="@+id/b3"
        android:text="option 3"
        android:textColor="#ffffff"
        android:layout_below="@id/b1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40px"
        android:padding="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/option_1"
        android:id="@+id/b4"
        android:text="option 4"
        android:textColor="#ffffff"
        android:layout_below="@+id/b2"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/b3"
        android:layout_marginLeft="140px"
        android:padding="5dp"/>
</RelativeLayout>
